<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
    crossorigin="anonymous"></script>
    <link rel="icon" href="https://getbootstrap.com/favicon.ico">

    <title>Sticky Footer Template for Bootstrap</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/">

    <!-- Bootstrap core CSS -->
    <link href="https://getbootstrap.com/docs/4.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="https://getbootstrap.com/docs/4.0/examples/sticky-footer/sticky-footer.css" rel="stylesheet">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <nav id="bar" class="navbar navbar-expand-md navbar-dark sticky-top bg-dark">
        <div id="navBar" class="flex-center">

            <a class="movement" href="https://github.com/testernick79"><i class="fa fa-3x fa-github-square"></i></a>
            <a class="movement" href="https://www.linkedin.com/in/nicholasfonseca/"><i class="fa fa-3x fa-facebook"></i></a>
            <a class="movement" href="https://www.facebook.com/nicholas.fonseca1"><i class="fa fa-3x fa-linkedin"></i></a>

        </div>

    </nav>

    <!-- Begin page content -->
    <main role="main" class="container">

        <h1 class="display-3 text-center">Nick L. Fonseca</h1>
        <p class="text-center">QA Engineer / Full Stack Developer</p>
        <div class="text-center">
            <img src="headshot.PNG" id="headshot" class="rounded">
        </div>


    </main>
    <div class="section col-2">
        <h3 class="text-center">Front-End Tech Skills</h3>
        <ul class="list-group">

            <li class="list-group-item text-center">JavaScript</li>
            <li class="list-group-item text-center">CSS</li>
            <li class="list-group-item text-center">HTML</li>
            <li class="list-group-item text-center">GIT</li>
            <li class="list-group-item text-center">BootStrap</li>
            <li class="list-group-item text-center">Foundation</li>
        </ul>

    </div>

    <footer class="footer bg-dark">
        <div class="container">
            <span class="text-muted">Place sticky footer content here.</span>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>